<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image" href="favicon.jpg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rick roll generator</title>
        <meta property="og:title" content="Rick roll generator" />
        <meta property="og:url" content="https://r.cephas.monster" />
        <meta property="og:image:secure_url" content="https://r.cephas.monster/favicon.png" />
        <meta property="og:image:type" content="image/png" />
        <meta property="og:type" content="website"/>
  </head>
  <style>
@import url('https://fonts.googleapis.com/css2?family=Fira+Code:wght@300&family=Space+Mono&display=swap');
    body{
        font-family: 'Space Mono', monospace;
        background: linear-gradient(
            to right,
            #2E3192 0%,
            #1BFFFF 100%
        );
    }
    .image{
        width: 133.5px;
        height: 100px;
    }
    select {
        font-family: 'Space Mono', monospace;
    }
    /* From cssbuttons.io by @xueyuantan */
button {
 width: 9em;
 height: 3em;
 border-radius: 30em;
 font-size: 15px;
 font-family: inherit;
 border: none;
 position: relative;
 overflow: hidden;
 z-index: 1;
 box-shadow: 6px 6px 12px #c5c5c5,
             -6px -6px 12px #ffffff;
}

button::before {
 content: '';
 width: 0;
 height: 3em;
 border-radius: 30em;
 position: absolute;
 top: 0;
 left: 0;
 background-image: linear-gradient(to right, #0fd850 0%, #f9f047 100%);
 transition: .5s ease;
 display: block;
 z-index: -1;
}

.copyBTN::before {
 background-image: linear-gradient(to right, #667eea 0%, #764ba2 100%);
}
button:hover::before {
 width: 9em;
}
  </style>
  <body>
      <img src="favicon.jpg" alt="rick astley" class="image">
      <h4>🚧constructing🚧</h4>
      <h1>The rick astley never gonner give you up website</h1>
      <h1>the link to the rick roll link is here:
          <br>
          <h2>redirect to youtube <a href="https://r.cephas.monster/rick/">link</a></h2>
          <h2>5second then redirect <a href="https://r.cephas.monster/time/">link</a></h2>
</h1>
            <h1>rick roll qrcode</h1>
            <select id="selectionQR" name="select which link to generate">
                <option value="https://r.cephas.monster/rick/" default>redirect instantly</option>
                <option value="https://r.cephas.monster/time/">time</option>
            </select>
            <br>
            <br>
            <canvas id="canvas"></canvas>
            <br>
            <br>
            <button id="downloadBTN">Download</button>            
            <button id="copyBTN" class="copyBTN">copy</button>            
            <script type="module" src="/qr-gen.js"></script>
</body>
</html>
